steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/nest-cloud-run-364112/nest-cloud-run']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/nest-cloud-run-364112/nest-cloud-run']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'nest-cloud-run', '--image', 'gcr.io/nest-cloud-run-364112/nest-cloud-run', '--region', 'europe-west9-a', '--platform', 'managed', '--port', '3000']
images:
- 'gcr.io/nest-cloud-run-364112/nest-cloud-run'